/*
------------------------------------------------------------------------------ 
This code was generated by Amplication. 
 
Changes to this file will be lost if the code is regenerated. 

There are other ways to to customize your code, see this doc to learn more
https://docs.amplication.com/docs/how-to/custom-code

------------------------------------------------------------------------------
  */
import * as common from "@nestjs/common";
import * as graphql from "@nestjs/graphql";
import * as apollo from "apollo-server-express";
import * as nestAccessControl from "nest-access-control";
import { GqlDefaultAuthGuard } from "../../auth/gqlDefaultAuth.guard";
import * as gqlACGuard from "../../auth/gqlAC.guard";
import { isRecordNotFoundError } from "../../prisma.util";
import { MetaQueryPayload } from "../../util/MetaQueryPayload";
import { AclFilterResponseInterceptor } from "../../interceptors/aclFilterResponse.interceptor";
import { AclValidateRequestInterceptor } from "../../interceptors/aclValidateRequest.interceptor";
import { CreateSheepToSellArgs } from "./CreateSheepToSellArgs";
import { UpdateSheepToSellArgs } from "./UpdateSheepToSellArgs";
import { DeleteSheepToSellArgs } from "./DeleteSheepToSellArgs";
import { SheepToSellFindManyArgs } from "./SheepToSellFindManyArgs";
import { SheepToSellFindUniqueArgs } from "./SheepToSellFindUniqueArgs";
import { SheepToSell } from "./SheepToSell";
import { User } from "../../user/base/User";
import { SheepToSellService } from "../sheepToSell.service";

@graphql.Resolver(() => SheepToSell)
@common.UseGuards(GqlDefaultAuthGuard, gqlACGuard.GqlACGuard)
export class SheepToSellResolverBase {
  constructor(
    protected readonly service: SheepToSellService,
    protected readonly rolesBuilder: nestAccessControl.RolesBuilder
  ) {}

  @graphql.Query(() => MetaQueryPayload)
  @nestAccessControl.UseRoles({
    resource: "SheepToSell",
    action: "read",
    possession: "any",
  })
  async _sheepToSellsMeta(
    @graphql.Args() args: SheepToSellFindManyArgs
  ): Promise<MetaQueryPayload> {
    const results = await this.service.count({
      ...args,
      skip: undefined,
      take: undefined,
    });
    return {
      count: results,
    };
  }

  @common.UseInterceptors(AclFilterResponseInterceptor)
  @graphql.Query(() => [SheepToSell])
  @nestAccessControl.UseRoles({
    resource: "SheepToSell",
    action: "read",
    possession: "any",
  })
  async sheepToSells(
    @graphql.Args() args: SheepToSellFindManyArgs
  ): Promise<SheepToSell[]> {
    return this.service.findMany(args);
  }

  @common.UseInterceptors(AclFilterResponseInterceptor)
  @graphql.Query(() => SheepToSell, { nullable: true })
  @nestAccessControl.UseRoles({
    resource: "SheepToSell",
    action: "read",
    possession: "own",
  })
  async sheepToSell(
    @graphql.Args() args: SheepToSellFindUniqueArgs
  ): Promise<SheepToSell | null> {
    const result = await this.service.findOne(args);
    if (result === null) {
      return null;
    }
    return result;
  }

  @common.UseInterceptors(AclValidateRequestInterceptor)
  @graphql.Mutation(() => SheepToSell)
  @nestAccessControl.UseRoles({
    resource: "SheepToSell",
    action: "create",
    possession: "any",
  })
  async createSheepToSell(
    @graphql.Args() args: CreateSheepToSellArgs
  ): Promise<SheepToSell> {
    return await this.service.create({
      ...args,
      data: {
        ...args.data,

        owner: args.data.owner
          ? {
              connect: args.data.owner,
            }
          : undefined,
      },
    });
  }

  @common.UseInterceptors(AclValidateRequestInterceptor)
  @graphql.Mutation(() => SheepToSell)
  @nestAccessControl.UseRoles({
    resource: "SheepToSell",
    action: "update",
    possession: "any",
  })
  async updateSheepToSell(
    @graphql.Args() args: UpdateSheepToSellArgs
  ): Promise<SheepToSell | null> {
    try {
      return await this.service.update({
        ...args,
        data: {
          ...args.data,

          owner: args.data.owner
            ? {
                connect: args.data.owner,
              }
            : undefined,
        },
      });
    } catch (error) {
      if (isRecordNotFoundError(error)) {
        throw new apollo.ApolloError(
          `No resource was found for ${JSON.stringify(args.where)}`
        );
      }
      throw error;
    }
  }

  @graphql.Mutation(() => SheepToSell)
  @nestAccessControl.UseRoles({
    resource: "SheepToSell",
    action: "delete",
    possession: "any",
  })
  async deleteSheepToSell(
    @graphql.Args() args: DeleteSheepToSellArgs
  ): Promise<SheepToSell | null> {
    try {
      return await this.service.delete(args);
    } catch (error) {
      if (isRecordNotFoundError(error)) {
        throw new apollo.ApolloError(
          `No resource was found for ${JSON.stringify(args.where)}`
        );
      }
      throw error;
    }
  }

  @common.UseInterceptors(AclFilterResponseInterceptor)
  @graphql.ResolveField(() => User, { nullable: true })
  @nestAccessControl.UseRoles({
    resource: "User",
    action: "read",
    possession: "any",
  })
  async owner(@graphql.Parent() parent: SheepToSell): Promise<User | null> {
    const result = await this.service.getOwner(parent.id);

    if (!result) {
      return null;
    }
    return result;
  }
}
